<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--regular-->
    <font
        android:font="@font/coover_name"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/coover_name"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <!--bold-->
    <font
        android:font="@font/coover_name"
        android:fontStyle="normal"
        android:fontWeight="1000"
        app:font="@font/coover_name"
        app:fontStyle="normal"
        app:fontWeight="1300" />
    <!--regular-->
    <font
        android:font="@font/inter_pont"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/inter_pont"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <!--bold-->
    <font
        android:font="@font/inter_pont"
        android:fontStyle="normal"
        android:fontWeight="1000"
        app:font="@font/inter_pont"
        app:fontStyle="normal"
        app:fontWeight="1300" />
</font-family>