    <resources xmlns:tools="http://schemas.android.com/tools">
        <!-- Base application theme. -->
        <style name="Base.Theme.Log_In" parent="Theme.Material3.DayNight.NoActionBar">
            <!-- Customize your light theme here. -->
            <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

            <!--custom font-family 적용-->
            <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
            <item name="android:buttonStyle">@style/customButtonFontStyle</item>

        </style>
        <!-- Custom font 적용 -->
        <style name="customTextViewFontStyle" parent="@android:style/Widget.DeviceDefault.TextView">
            <item name="android:fontFamily">@font/font_res</item>
        </style>

        <style name="customButtonFontStyle" parent="@android:style/Widget.DeviceDefault.Button">
            <item name="android:fontFamily">@font/font_res
            </item>
        </style>
        <!-- Custom font 적용 -->
        <style name="customTextViewFontStyle1" parent="@android:style/Widget.DeviceDefault.TextView">
            <item name="android:fontFamily">@font/font_res2</item>
        </style>

        <style name="customButtonFontStyle1" parent="@android:style/Widget.DeviceDefault.Button">
            <item name="android:fontFamily">@font/font_res2
            </item>
        </style>

        <style name="Theme.Log_In" parent="Base.Theme.Log_In">
            <!-- Transparent system bars for edge-to-edge. -->
            <item name="android:navigationBarColor">@android:color/transparent</item>
            <item name="android:statusBarColor">@android:color/transparent</item>
        </style>
    </resources>