<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1E9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F4F1E9"
        android:backgroundTint="#F4F1E9"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:weekNumberColor="@color/black"
        android:weekSeparatorLineColor="@color/black" />

    <!-- Data Display -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/add_button2"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_weight="3"
            android:backgroundTint="#10C300"
            android:fontFamily="@font/nomalf"
            android:foregroundTint="#F4F1E9"
            android:text="식수량예측"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/img"
            android:contentDescription="@string/img_small_log" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:backgroundTint="#10C300"
            android:fontFamily="@font/nomalf"
            android:foregroundTint="#F4F1E9"
            android:outlineProvider="paddedBounds"
            android:text="@string/main_trans_b"
            android:textColor="@color/black" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F1E9">

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:scrollbars="vertical" />

    </ScrollView>

</LinearLayout>