<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#F4F1E9"
        android:backgroundTint="#8A7A4E" />

    <!-- Data Display -->

    <Button
        android:id="@+id/add_button"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#10C300"
        android:text="수정" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#10C300"
        android:text="restapi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F1E9">

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:scrollbars="vertical" />

    </ScrollView>

</LinearLayout>